<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarity - Employee Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Manrope', sans-serif;
            background: #F0F4F8;
            color: #0a1628;
            min-height: 100vh;
        }
        
        .app-container {
            display: grid;
            grid-template-columns: 220px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background: #0a1628;
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
            padding: 0 8px;
        }
        
        .logo svg { height: 28px; }
        .logo span { color: white; font-weight: 700; font-size: 1.2rem; }
        
        .nav-section {
            margin-bottom: 30px;
        }
        
        .nav-label {
            color: rgba(255,255,255,0.4);
            font-size: 0.65rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 12px;
            margin-bottom: 10px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .nav-item:hover { background: rgba(255,255,255,0.05); color: white; }
        .nav-item.active { background: rgba(97, 243, 147, 0.15); color: #61F393; }
        .nav-item svg { width: 18px; height: 18px; opacity: 0.8; }
        
        /* Main Content */
        .main-content {
            padding: 24px 32px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
        }
        
        .header h1 {
            font-size: 1.6rem;
            font-weight: 700;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .search-box {
            background: white;
            border: 1px solid #E2E8F0;
            border-radius: 8px;
            padding: 10px 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 280px;
        }
        
        .search-box input {
            border: none;
            outline: none;
            font-family: inherit;
            font-size: 0.9rem;
            flex: 1;
        }
        
        .btn-primary {
            background: #61F393;
            color: #0a1628;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 28px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        
        .stat-card.highlight {
            background: linear-gradient(135deg, #61F393, #4ade80);
            color: #0a1628;
        }
        
        .stat-card.alert {
            border-left: 4px solid #ef4444;
        }
        
        .stat-label {
            font-size: 0.75rem;
            color: #64748B;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }
        
        .stat-card.highlight .stat-label { color: rgba(10, 22, 40, 0.7); }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 800;
        }
        
        .stat-change {
            font-size: 0.75rem;
            color: #10b981;
            margin-top: 6px;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .stat-change.negative { color: #ef4444; }
        
        /* Employee Table */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            overflow: hidden;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid #E2E8F0;
        }
        
        .table-title {
            font-weight: 700;
            font-size: 1rem;
        }
        
        .table-filters {
            display: flex;
            gap: 8px;
        }
        
        .filter-btn {
            padding: 6px 14px;
            border-radius: 6px;
            border: 1px solid #E2E8F0;
            background: white;
            font-size: 0.8rem;
            cursor: pointer;
            font-family: inherit;
        }
        
        .filter-btn.active {
            background: #0a1628;
            color: white;
            border-color: #0a1628;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 14px 20px;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #64748B;
            background: #F8FAFC;
            font-weight: 600;
        }
        
        td {
            padding: 16px 20px;
            border-bottom: 1px solid #F1F5F9;
            font-size: 0.9rem;
        }
        
        tr:hover { background: #F8FAFC; }
        
        .employee-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #E2E8F0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.8rem;
            color: #64748B;
        }
        
        .avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .employee-info h4 {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 2px;
        }
        
        .employee-info span {
            font-size: 0.75rem;
            color: #64748B;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-badge.verified {
            background: #ECFDF5;
            color: #059669;
        }
        
        .status-badge.pending {
            background: #FEF3C7;
            color: #D97706;
        }
        
        .status-badge.alert {
            background: #FEE2E2;
            color: #DC2626;
        }
        
        .risk-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .risk-bar {
            width: 60px;
            height: 6px;
            background: #E2E8F0;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .risk-fill {
            height: 100%;
            border-radius: 3px;
        }
        
        .risk-fill.low { width: 20%; background: #10b981; }
        .risk-fill.medium { width: 50%; background: #f59e0b; }
        .risk-fill.high { width: 85%; background: #ef4444; }
        
        .score {
            font-weight: 700;
            font-size: 0.9rem;
        }
        
        .score.high { color: #10b981; }
        .score.medium { color: #f59e0b; }
        .score.low { color: #ef4444; }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: 1px solid #E2E8F0;
            background: white;
            font-size: 0.75rem;
            cursor: pointer;
            font-family: inherit;
            color: #64748B;
        }
        
        .action-btn:hover {
            background: #0a1628;
            color: white;
            border-color: #0a1628;
        }
        
        /* Alert Banner */
        .alert-banner {
            background: linear-gradient(135deg, #FEE2E2, #FECACA);
            border: 1px solid #FECACA;
            border-radius: 10px;
            padding: 14px 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .alert-content {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .alert-icon {
            width: 36px;
            height: 36px;
            background: #ef4444;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .alert-text h4 {
            font-size: 0.9rem;
            font-weight: 700;
            color: #991B1B;
            margin-bottom: 2px;
        }
        
        .alert-text p {
            font-size: 0.8rem;
            color: #B91C1C;
        }
        
        .alert-action {
            background: #DC2626;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.8rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 4L4 12v16l16 8 16-8V12L20 4z" fill="#61F393"/>
                    <path d="M20 12l-8 4v8l8 4 8-4v-8l-8-4z" fill="#0a1628"/>
                </svg>
                <span>Clarity</span>
            </div>
            
            <div class="nav-section">
                <div class="nav-label">Overview</div>
                <div class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                    Dashboard
                </div>
                <div class="nav-item active">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    Employees
                </div>
                <div class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                    Candidates
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-label">Security</div>
                <div class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                    Alerts
                    <span style="background:#ef4444;color:white;font-size:0.65rem;padding:2px 6px;border-radius:10px;margin-left:auto;">3</span>
                </div>
                <div class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                    Reports
                </div>
                <div class="nav-item">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    Settings
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1>Employee Verification</h1>
                <div class="header-actions">
                    <div class="search-box">
                        <svg width="18" height="18" fill="none" stroke="#94a3b8" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                        <input type="text" placeholder="Search employees...">
                    </div>
                    <button class="btn-primary">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                        Run Verification
                    </button>
                </div>
            </div>
            
            <!-- Alert Banner -->
            <div class="alert-banner">
                <div class="alert-content">
                    <div class="alert-icon">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                    </div>
                    <div class="alert-text">
                        <h4>Deepfake Attempt Detected</h4>
                        <p>Marcus Chen's interview flagged for synthetic video manipulation • 2 hours ago</p>
                    </div>
                </div>
                <button class="alert-action">Review Alert →</button>
            </div>
            
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card highlight">
                    <div class="stat-label">Total Employees</div>
                    <div class="stat-value">1,284</div>
                    <div class="stat-change">↑ 23 this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Verified</div>
                    <div class="stat-value">99.2%</div>
                    <div class="stat-change">↑ 0.3% from last week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Threats Blocked</div>
                    <div class="stat-value">17</div>
                    <div class="stat-change negative">↑ 4 this quarter</div>
                </div>
                <div class="stat-card alert">
                    <div class="stat-label">Pending Review</div>
                    <div class="stat-value">3</div>
                    <div class="stat-change negative">Requires attention</div>
                </div>
            </div>
            
            <!-- Employee Table -->
            <div class="table-container">
                <div class="table-header">
                    <div class="table-title">All Employees</div>
                    <div class="table-filters">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Verified</button>
                        <button class="filter-btn">Pending</button>
                        <button class="filter-btn">Flagged</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Status</th>
                            <th>Biometric Score</th>
                            <th>Risk Level</th>
                            <th>Last Verification</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="avatar">SK</div>
                                    <div class="employee-info">
                                        <h4>Sarah Kim</h4>
                                        <span>Sr. Software Engineer • Engineering</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge verified">● Verified</span></td>
                            <td><span class="score high">99.2%</span></td>
                            <td>
                                <div class="risk-indicator">
                                    <div class="risk-bar"><div class="risk-fill low"></div></div>
                                    <span style="font-size:0.75rem;color:#64748B;">Low</span>
                                </div>
                            </td>
                            <td style="color:#64748B;font-size:0.85rem;">Today, 9:41 AM</td>
                            <td><button class="action-btn">View Profile</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="avatar">JM</div>
                                    <div class="employee-info">
                                        <h4>James Martinez</h4>
                                        <span>Product Manager • Product</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge verified">● Verified</span></td>
                            <td><span class="score high">98.7%</span></td>
                            <td>
                                <div class="risk-indicator">
                                    <div class="risk-bar"><div class="risk-fill low"></div></div>
                                    <span style="font-size:0.75rem;color:#64748B;">Low</span>
                                </div>
                            </td>
                            <td style="color:#64748B;font-size:0.85rem;">Today, 8:15 AM</td>
                            <td><button class="action-btn">View Profile</button></td>
                        </tr>
                        <tr style="background:#FEF3C7;">
                            <td>
                                <div class="employee-cell">
                                    <div class="avatar" style="background:#FDE68A;">MC</div>
                                    <div class="employee-info">
                                        <h4>Marcus Chen</h4>
                                        <span>Software Engineer • Engineering</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge alert">⚠ Flagged</span></td>
                            <td><span class="score low">—</span></td>
                            <td>
                                <div class="risk-indicator">
                                    <div class="risk-bar"><div class="risk-fill high"></div></div>
                                    <span style="font-size:0.75rem;color:#ef4444;">High</span>
                                </div>
                            </td>
                            <td style="color:#ef4444;font-size:0.85rem;">Deepfake Detected</td>
                            <td><button class="action-btn" style="background:#ef4444;color:white;border-color:#ef4444;">Review</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="avatar">EP</div>
                                    <div class="employee-info">
                                        <h4>Emily Patel</h4>
                                        <span>Data Analyst • Analytics</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge verified">● Verified</span></td>
                            <td><span class="score high">99.5%</span></td>
                            <td>
                                <div class="risk-indicator">
                                    <div class="risk-bar"><div class="risk-fill low"></div></div>
                                    <span style="font-size:0.75rem;color:#64748B;">Low</span>
                                </div>
                            </td>
                            <td style="color:#64748B;font-size:0.85rem;">Yesterday</td>
                            <td><button class="action-btn">View Profile</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="avatar">DW</div>
                                    <div class="employee-info">
                                        <h4>David Wong</h4>
                                        <span>Security Engineer • Security</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge pending">◐ Pending</span></td>
                            <td><span class="score medium">94.1%</span></td>
                            <td>
                                <div class="risk-indicator">
                                    <div class="risk-bar"><div class="risk-fill medium"></div></div>
                                    <span style="font-size:0.75rem;color:#f59e0b;">Medium</span>
                                </div>
                            </td>
                            <td style="color:#f59e0b;font-size:0.85rem;">Re-verify needed</td>
                            <td><button class="action-btn">Verify Now</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="avatar">LR</div>
                                    <div class="employee-info">
                                        <h4>Lisa Rodriguez</h4>
                                        <span>VP of Engineering • Leadership</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge verified">● Verified</span></td>
                            <td><span class="score high">99.8%</span></td>
                            <td>
                                <div class="risk-indicator">
                                    <div class="risk-bar"><div class="risk-fill low"></div></div>
                                    <span style="font-size:0.75rem;color:#64748B;">Low</span>
                                </div>
                            </td>
                            <td style="color:#64748B;font-size:0.85rem;">Today, 7:30 AM</td>
                            <td><button class="action-btn">View Profile</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="../js/dev-mode.js"></script>
</body>
</html>
